<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--carbon_background.jpg-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="carbon_background.jpg" contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RC_Pro_WatchKit_1_Extension">
                    <items>
                        <imageView height="32" alignment="center" verticalAlignment="center" image="RCLogoMain" contentMode="scaleAspectFit" id="Jr8-ED-iYw"/>
                        <button width="120" height="120" alignment="center" verticalAlignment="center" backgroundImage="EngineStartButton" id="TXp-HW-7Iw">
                            <connections>
                                <action selector="engineStartAction" destination="AgC-eL-Hgc" id="p6E-u8-1MC"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Jr8-ED-iYw"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="engineStart" destination="TXp-HW-7Iw" id="lyn-7O-2tb"/>
                        <segue destination="B5r-at-hHh" kind="relationship" relationship="nextPage" id="9tV-g2-iyS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="-638"/>
        </scene>
        <!--carbon_background.jpg-->
        <scene sceneID="2Cj-Hy-kcZ">
            <objects>
                <controller backgroundImage="carbon_background.jpg" id="B5r-at-hHh" customClass="InterfaceControllerCircuits" customModule="RC_Pro_WatchKit_1_Extension">
                    <items>
                        <label width="100" height="2" alignment="center" id="IMZ-Al-Dhe">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <imageView height="32" alignment="center" image="RCLogoMain" contentMode="scaleAspectFit" id="GZO-bo-98a"/>
                        <label width="100" height="3" alignment="center" id="Liu-9a-vDc">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <switch width="1" alignment="left" title="Relay1" id="jJc-6q-U7d">
                            <connections>
                                <action selector="swRelay1Changed:" destination="B5r-at-hHh" id="eau-Ig-NEr"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 1" backgroundImage="MiniButton.png" id="yPz-5Z-EO8">
                            <connections>
                                <action selector="btnRelay1Down" destination="B5r-at-hHh" id="svT-8B-dqm"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay2" id="J2z-ZN-HEF">
                            <connections>
                                <action selector="swRelay2Changed:" destination="B5r-at-hHh" id="E2p-1Z-LFp"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 2" backgroundImage="MiniButton.png" id="l7O-pW-Isu">
                            <connections>
                                <action selector="btnRelay2Down" destination="B5r-at-hHh" id="sW7-eg-6Jp"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay3" id="r39-pk-I1c">
                            <connections>
                                <action selector="swRelay3Changed:" destination="B5r-at-hHh" id="SfD-rx-ueA"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 3" backgroundImage="MiniButton.png" id="dh8-iv-YWN">
                            <connections>
                                <action selector="btnRelay3Down" destination="B5r-at-hHh" id="nfD-6h-Obg"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay4" id="QIq-Kq-qr6">
                            <connections>
                                <action selector="swRelay4Changed:" destination="B5r-at-hHh" id="XDn-I1-eg5"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 4" backgroundImage="MiniButton.png" id="v7X-P4-ICz">
                            <connections>
                                <action selector="btnRelay4Down" destination="B5r-at-hHh" id="Tzl-Gz-f7O"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay5" id="FhT-PS-d9C">
                            <connections>
                                <action selector="swRelay5Changed:" destination="B5r-at-hHh" id="vaG-GJ-aDI"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 5" backgroundImage="MiniButton.png" id="wvQ-Dl-QpT">
                            <connections>
                                <action selector="btnRelay5Down" destination="B5r-at-hHh" id="iVj-vH-87F"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay6" id="aDP-N5-d98">
                            <connections>
                                <action selector="swRelay6Changed:" destination="B5r-at-hHh" id="0by-84-oJi"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 6" backgroundImage="MiniButton.png" id="3fd-fl-Nbd">
                            <connections>
                                <action selector="btnRelay6Down" destination="B5r-at-hHh" id="Nu5-wL-xuD"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay7" id="gec-Vj-mUJ">
                            <connections>
                                <action selector="swRelay7Changed:" destination="B5r-at-hHh" id="z8G-Na-mi8"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 7" backgroundImage="MiniButton.png" id="NT9-Z7-cH5">
                            <connections>
                                <action selector="btnRelay7Down" destination="B5r-at-hHh" id="RTs-oE-Noi"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay8" id="Axz-zs-PGm">
                            <connections>
                                <action selector="swRelay8Changed:" destination="B5r-at-hHh" id="26z-Dm-KtG"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 8" backgroundImage="MiniButton.png" id="KaZ-Cf-Wez">
                            <connections>
                                <action selector="btnRelay8Down" destination="B5r-at-hHh" id="3HQ-SS-a0X"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay9" id="0at-Bb-a3h">
                            <connections>
                                <action selector="swRelay9Changed:" destination="B5r-at-hHh" id="h9p-Df-1Nr"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 9" backgroundImage="MiniButton.png" id="sjZ-nA-Puj">
                            <connections>
                                <action selector="btnRelay9Down" destination="B5r-at-hHh" id="Enc-Aj-neb"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay10" id="DlD-WZ-gwS">
                            <connections>
                                <action selector="swRelay10Changed:" destination="B5r-at-hHh" id="Q0z-LY-ba7"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 10" backgroundImage="MiniButton.png" id="ExP-ST-2XG">
                            <connections>
                                <action selector="btnRelay10Down" destination="B5r-at-hHh" id="X86-kF-zcu"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay11" id="O4w-RB-Npz">
                            <connections>
                                <action selector="swRelay11Changed:" destination="B5r-at-hHh" id="eYg-4i-vVI"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 11" backgroundImage="MiniButton.png" id="ZV9-y2-QTN">
                            <connections>
                                <action selector="btnRelay11Down" destination="B5r-at-hHh" id="zKz-va-uT0"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay12" id="0lu-DZ-XGI">
                            <connections>
                                <action selector="swRelay12Changed:" destination="B5r-at-hHh" id="8MX-ui-4BR"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 12" backgroundImage="MiniButton.png" id="dJ1-5T-Q00">
                            <connections>
                                <action selector="btnRelay12Down" destination="B5r-at-hHh" id="1ep-t9-6Fg"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay13" id="N9f-zF-jGV">
                            <connections>
                                <action selector="swRelay13Changed:" destination="B5r-at-hHh" id="xTn-0z-Tcq"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 13" backgroundImage="MiniButton.png" id="utU-pw-HfX">
                            <connections>
                                <action selector="btnRelay13Down" destination="B5r-at-hHh" id="uTc-Mg-1WY"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay14" id="L9b-K6-geK">
                            <connections>
                                <action selector="swRelay14Changed:" destination="B5r-at-hHh" id="mQx-Wr-rvP"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 14" backgroundImage="MiniButton.png" id="SP0-Qz-b12">
                            <connections>
                                <action selector="btnRelay14Down" destination="B5r-at-hHh" id="V7q-O1-pIj"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay15" id="3J5-Zj-Mjc">
                            <connections>
                                <action selector="swRelay15Changed:" destination="B5r-at-hHh" id="G2a-ns-q3U"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 15" backgroundImage="MiniButton.png" id="uL4-jL-s1Z">
                            <connections>
                                <action selector="btnRelay15Down" destination="B5r-at-hHh" id="1yH-lR-Z1W"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay16" id="vok-ja-R2A">
                            <connections>
                                <action selector="swRelay16Changed:" destination="B5r-at-hHh" id="bMJ-TH-5aE"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 16" backgroundImage="MiniButton.png" id="7A3-3O-cMt">
                            <connections>
                                <action selector="btnRelay16Down" destination="B5r-at-hHh" id="hea-9N-I3I"/>
                            </connections>
                        </button>
                        <label width="100" height="3" alignment="center" id="pIZ-um-PhQ">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="IMZ-Al-Dhe"/>
                            <exclude reference="Liu-9a-vDc"/>
                            <exclude reference="pIZ-um-PhQ"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="IMZ-Al-Dhe"/>
                            <include reference="Liu-9a-vDc"/>
                            <include reference="pIZ-um-PhQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="btnRelay1" destination="yPz-5Z-EO8" id="lPy-gM-TQa"/>
                        <outlet property="btnRelay10" destination="ExP-ST-2XG" id="br3-Bg-p3g"/>
                        <outlet property="btnRelay11" destination="ZV9-y2-QTN" id="Ld7-Yy-Is6"/>
                        <outlet property="btnRelay12" destination="dJ1-5T-Q00" id="7Eq-7K-ozk"/>
                        <outlet property="btnRelay13" destination="utU-pw-HfX" id="Bjv-QU-glF"/>
                        <outlet property="btnRelay14" destination="SP0-Qz-b12" id="R8c-H7-q4N"/>
                        <outlet property="btnRelay15" destination="uL4-jL-s1Z" id="Hic-uF-cgF"/>
                        <outlet property="btnRelay16" destination="7A3-3O-cMt" id="1Oz-FZ-K4k"/>
                        <outlet property="btnRelay2" destination="l7O-pW-Isu" id="dqm-Sw-xfn"/>
                        <outlet property="btnRelay3" destination="dh8-iv-YWN" id="m6U-Go-4nw"/>
                        <outlet property="btnRelay4" destination="v7X-P4-ICz" id="qZT-Bn-6nf"/>
                        <outlet property="btnRelay5" destination="wvQ-Dl-QpT" id="cHd-Ff-kQQ"/>
                        <outlet property="btnRelay6" destination="3fd-fl-Nbd" id="JRx-Y6-dAW"/>
                        <outlet property="btnRelay7" destination="NT9-Z7-cH5" id="usZ-e4-cik"/>
                        <outlet property="btnRelay8" destination="KaZ-Cf-Wez" id="WTm-8P-L2c"/>
                        <outlet property="btnRelay9" destination="sjZ-nA-Puj" id="Ybw-sK-rWz"/>
                        <outlet property="swRelay1" destination="jJc-6q-U7d" id="o5z-1L-jXD"/>
                        <outlet property="swRelay10" destination="DlD-WZ-gwS" id="B0M-wX-cD3"/>
                        <outlet property="swRelay11" destination="O4w-RB-Npz" id="4cW-fo-wZS"/>
                        <outlet property="swRelay12" destination="0lu-DZ-XGI" id="gT8-44-vkR"/>
                        <outlet property="swRelay13" destination="N9f-zF-jGV" id="N68-Qf-mgO"/>
                        <outlet property="swRelay14" destination="L9b-K6-geK" id="EjU-f5-tEj"/>
                        <outlet property="swRelay15" destination="3J5-Zj-Mjc" id="P2z-c1-HTo"/>
                        <outlet property="swRelay16" destination="vok-ja-R2A" id="m4N-ua-r3l"/>
                        <outlet property="swRelay2" destination="J2z-ZN-HEF" id="KW3-5f-aK9"/>
                        <outlet property="swRelay3" destination="r39-pk-I1c" id="tVn-uf-zkD"/>
                        <outlet property="swRelay4" destination="QIq-Kq-qr6" id="BLE-sA-vfm"/>
                        <outlet property="swRelay5" destination="FhT-PS-d9C" id="Pxa-vZ-EQe"/>
                        <outlet property="swRelay6" destination="aDP-N5-d98" id="pj8-AW-9eJ"/>
                        <outlet property="swRelay7" destination="gec-Vj-mUJ" id="oq5-yL-TZF"/>
                        <outlet property="swRelay8" destination="Axz-zs-PGm" id="ica-6l-Slu"/>
                        <outlet property="swRelay9" destination="0at-Bb-a3h" id="wel-Hp-Bcn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="-279.5"/>
        </scene>
        <!--carbon_background.jpg-->
        <scene sceneID="Ji6-SZ-e9X">
            <objects>
                <controller backgroundImage="carbon_background.jpg" id="1U1-zZ-r9O" customClass="InterfaceControllerCircuits" customModule="RC_Pro_WatchKit_1_Extension">
                    <items>
                        <label width="100" height="2" alignment="center" id="HLf-Vr-Nj7">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <imageView height="32" alignment="center" image="RCLogoMain" contentMode="scaleAspectFit" id="4zv-Z2-Ycn"/>
                        <label width="100" height="3" alignment="center" id="jsP-EV-sGB">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <switch width="1" alignment="left" title="Relay1" id="tFb-sV-s8G">
                            <connections>
                                <action selector="swRelay1Changed:" destination="1U1-zZ-r9O" id="Omd-ue-eN9"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 1" backgroundImage="MiniButton.png" id="MlF-oj-Z55">
                            <connections>
                                <action selector="btnRelay1Down" destination="1U1-zZ-r9O" id="gDY-gu-vUx"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay2" id="lcI-LH-fQt">
                            <connections>
                                <action selector="swRelay2Changed:" destination="1U1-zZ-r9O" id="wnu-wA-28e"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 2" backgroundImage="MiniButton.png" id="xMj-Rd-mAF">
                            <connections>
                                <action selector="btnRelay2Down" destination="1U1-zZ-r9O" id="4Gg-yC-Uaq"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay3" id="6Wa-wZ-O4O">
                            <connections>
                                <action selector="swRelay3Changed:" destination="1U1-zZ-r9O" id="knf-r0-2wD"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 3" backgroundImage="MiniButton.png" id="WQ6-sU-YIZ">
                            <connections>
                                <action selector="btnRelay3Down" destination="1U1-zZ-r9O" id="kg7-NO-NeM"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay4" id="HhS-BB-Mac">
                            <connections>
                                <action selector="swRelay4Changed:" destination="1U1-zZ-r9O" id="N8b-Ud-Tnc"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 4" backgroundImage="MiniButton.png" id="dvD-ya-Cdh">
                            <connections>
                                <action selector="btnRelay4Down" destination="1U1-zZ-r9O" id="UsX-Qm-BT2"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay5" id="ToE-ZY-MJ8">
                            <connections>
                                <action selector="swRelay5Changed:" destination="1U1-zZ-r9O" id="nFP-Cq-cn3"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 5" backgroundImage="MiniButton.png" id="wA4-cd-VXA">
                            <connections>
                                <action selector="btnRelay5Down" destination="1U1-zZ-r9O" id="Eno-KH-OZF"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay6" id="If6-Zi-BfT">
                            <connections>
                                <action selector="swRelay6Changed:" destination="1U1-zZ-r9O" id="yI0-RX-eIJ"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 6" backgroundImage="MiniButton.png" id="EPB-gb-TWK">
                            <connections>
                                <action selector="btnRelay6Down" destination="1U1-zZ-r9O" id="WIp-lW-2YX"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay7" id="a92-WT-qi8">
                            <connections>
                                <action selector="swRelay7Changed:" destination="1U1-zZ-r9O" id="iIw-wi-i9u"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 7" backgroundImage="MiniButton.png" id="hAz-vV-BLW">
                            <connections>
                                <action selector="btnRelay7Down" destination="1U1-zZ-r9O" id="T1j-tu-mun"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay8" id="ejK-iE-jsh">
                            <connections>
                                <action selector="swRelay8Changed:" destination="1U1-zZ-r9O" id="bds-1w-LCw"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 8" backgroundImage="MiniButton.png" id="2pG-ub-oiN">
                            <connections>
                                <action selector="btnRelay8Down" destination="1U1-zZ-r9O" id="AnR-R1-W6h"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay9" id="JiV-Tu-YST">
                            <connections>
                                <action selector="swRelay9Changed:" destination="1U1-zZ-r9O" id="jjv-Wq-Ndn"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 9" backgroundImage="MiniButton.png" id="5KK-Wb-RaS">
                            <connections>
                                <action selector="btnRelay9Down" destination="1U1-zZ-r9O" id="1tL-0F-ZDH"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay10" id="mk8-Bk-50q">
                            <connections>
                                <action selector="swRelay10Changed:" destination="1U1-zZ-r9O" id="JoZ-8V-o5j"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 10" backgroundImage="MiniButton.png" id="mAu-IP-zru">
                            <connections>
                                <action selector="btnRelay10Down" destination="1U1-zZ-r9O" id="RM2-yt-eDK"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay11" id="Rse-SQ-x7q">
                            <connections>
                                <action selector="swRelay11Changed:" destination="1U1-zZ-r9O" id="3aB-6k-QRn"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 11" backgroundImage="MiniButton.png" id="04c-iN-ZyT">
                            <connections>
                                <action selector="btnRelay11Down" destination="1U1-zZ-r9O" id="Oe4-Qa-idj"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay12" id="63j-Jy-k05">
                            <connections>
                                <action selector="swRelay12Changed:" destination="1U1-zZ-r9O" id="HIt-4C-S2q"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 12" backgroundImage="MiniButton.png" id="C3N-7P-E1v">
                            <connections>
                                <action selector="btnRelay12Down" destination="1U1-zZ-r9O" id="XfX-KX-Jr5"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay13" id="yjY-JZ-xZu">
                            <connections>
                                <action selector="swRelay13Changed:" destination="1U1-zZ-r9O" id="l0s-Vx-g6L"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 13" backgroundImage="MiniButton.png" id="Are-14-K4x">
                            <connections>
                                <action selector="btnRelay13Down" destination="1U1-zZ-r9O" id="ST9-VL-zL1"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay14" id="Gcu-d9-ANe">
                            <connections>
                                <action selector="swRelay14Changed:" destination="1U1-zZ-r9O" id="p5F-8c-f38"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 14" backgroundImage="MiniButton.png" id="s0w-iQ-l63">
                            <connections>
                                <action selector="btnRelay14Down" destination="1U1-zZ-r9O" id="egF-Fg-IHr"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay15" id="EZm-SD-v7h">
                            <connections>
                                <action selector="swRelay15Changed:" destination="1U1-zZ-r9O" id="Pk8-PM-ZTN"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 15" backgroundImage="MiniButton.png" id="2vy-Z2-2ja">
                            <connections>
                                <action selector="btnRelay15Down" destination="1U1-zZ-r9O" id="Pao-di-ipY"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" title="Relay16" id="O28-AV-My3">
                            <connections>
                                <action selector="swRelay16Changed:" destination="1U1-zZ-r9O" id="hUb-Gf-A3e"/>
                            </connections>
                        </switch>
                        <button width="90" height="90" alignment="center" title="Relay 16" backgroundImage="MiniButton.png" id="G1T-zw-lts">
                            <connections>
                                <action selector="btnRelay16Down" destination="1U1-zZ-r9O" id="F3K-w1-ao5"/>
                            </connections>
                        </button>
                        <label width="100" height="3" alignment="center" id="CbK-Wo-E4G">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="HLf-Vr-Nj7"/>
                            <exclude reference="jsP-EV-sGB"/>
                            <exclude reference="CbK-Wo-E4G"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="HLf-Vr-Nj7"/>
                            <include reference="jsP-EV-sGB"/>
                            <include reference="CbK-Wo-E4G"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="btnRelay1" destination="MlF-oj-Z55" id="NzS-Xs-DMQ"/>
                        <outlet property="btnRelay10" destination="mAu-IP-zru" id="JpZ-f9-oyp"/>
                        <outlet property="btnRelay11" destination="04c-iN-ZyT" id="oDy-dE-MPw"/>
                        <outlet property="btnRelay12" destination="C3N-7P-E1v" id="K4J-Wf-YZ1"/>
                        <outlet property="btnRelay13" destination="Are-14-K4x" id="HjF-Ef-y3s"/>
                        <outlet property="btnRelay14" destination="s0w-iQ-l63" id="1YI-II-Xxs"/>
                        <outlet property="btnRelay15" destination="2vy-Z2-2ja" id="LjK-1s-SfR"/>
                        <outlet property="btnRelay16" destination="G1T-zw-lts" id="7ht-ca-oyY"/>
                        <outlet property="btnRelay2" destination="xMj-Rd-mAF" id="a3J-bE-ZdU"/>
                        <outlet property="btnRelay3" destination="WQ6-sU-YIZ" id="Zkm-uQ-rGz"/>
                        <outlet property="btnRelay4" destination="dvD-ya-Cdh" id="noE-wp-jSQ"/>
                        <outlet property="btnRelay5" destination="wA4-cd-VXA" id="adg-p8-aB5"/>
                        <outlet property="btnRelay6" destination="EPB-gb-TWK" id="VWC-CU-zI6"/>
                        <outlet property="btnRelay7" destination="hAz-vV-BLW" id="ttH-u5-Dar"/>
                        <outlet property="btnRelay8" destination="2pG-ub-oiN" id="9ZJ-1G-Y0N"/>
                        <outlet property="btnRelay9" destination="5KK-Wb-RaS" id="KQV-y6-hJl"/>
                        <outlet property="swRelay1" destination="tFb-sV-s8G" id="3Mf-gK-Nqj"/>
                        <outlet property="swRelay10" destination="mk8-Bk-50q" id="omb-uS-FrO"/>
                        <outlet property="swRelay11" destination="Rse-SQ-x7q" id="SqZ-1U-cDv"/>
                        <outlet property="swRelay12" destination="63j-Jy-k05" id="2Zd-Uw-NXi"/>
                        <outlet property="swRelay13" destination="yjY-JZ-xZu" id="kOX-g9-bQ3"/>
                        <outlet property="swRelay14" destination="Gcu-d9-ANe" id="EoN-Me-AVX"/>
                        <outlet property="swRelay15" destination="EZm-SD-v7h" id="x9Q-UG-FwO"/>
                        <outlet property="swRelay16" destination="O28-AV-My3" id="WNK-bk-gUn"/>
                        <outlet property="swRelay2" destination="lcI-LH-fQt" id="3r6-Mw-Fmr"/>
                        <outlet property="swRelay3" destination="6Wa-wZ-O4O" id="z2S-Nn-XX0"/>
                        <outlet property="swRelay4" destination="HhS-BB-Mac" id="uJs-ko-9sZ"/>
                        <outlet property="swRelay5" destination="ToE-ZY-MJ8" id="38i-dS-iYb"/>
                        <outlet property="swRelay6" destination="If6-Zi-BfT" id="hBd-bL-WkW"/>
                        <outlet property="swRelay7" destination="a92-WT-qi8" id="lgt-FV-UIT"/>
                        <outlet property="swRelay8" destination="ejK-iE-jsh" id="Deb-Zu-fQ0"/>
                        <outlet property="swRelay9" destination="JiV-Tu-YST" id="ixD-eQ-SIu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="793" y="-284.5"/>
        </scene>
    </scenes>
</document>
